# jsrenamer

./: .classpath  .gitignore  .project  ProjectHome.md  build.gradle  readme.md  readme.txt  tags.md  todo.txt
deployments/: start-2014-04-10.bat  start-2014-04-11.bat  start-2014-04-14.bat  start-2014-04-23.bat  start-2014-04-25.bat  start-2015-06-05.bat
deployments/.old/: start-2014-04-10.bat  start-2014-04-11.bat  start-2014-04-14.bat  start-2014-04-15.bat  start-2014-04-23.bat  start-2014-04-24.bat  start-2014-04-25.bat  start-2015-06-02.bat
fatjar/: start-2014-04-24.bat
src/com/lars_albrecht/java/jsrenamer/: JSRenamerMain.java  Main.java  MainCommandline.java
src/com/lars_albrecht/java/jsrenamer/gui/: FileTransferHandler.java  RenameWindow.java
src/com/lars_albrecht/java/jsrenamer/helper/: CSVHelper.java  FileHelper.java  PropertiesHelper.java  ReplacerHelper.java
src/com/lars_albrecht/java/jsrenamer/model/: ListItem.java  Preset.java  PresetList.java
src/com/lars_albrecht/java/jsrenamer/objects/: ArrayListEvent.java  ArrayListEventMulticaster.java  EventArrayList.java  IArrayListEventListener.java
src/com/lars_albrecht/java/jsrenamer/replacer/: CounterReplacer.java  DateReplacer.java  FileExtensionReplacer.java  FolderReplacer.java  NameReplacer.java  SizeReplacer.java
src/com/lars_albrecht/java/jsrenamer/test/: CharacterEx.java  CompareResult.java  Helper.java  MagicTest.java  PatternParser.java  PatternTest.java  StringEx.java  Tupel.java  Utilities.java  readme.txt
trunk/: .fatjar  .project
trunk/fatjar/: start-2014-04-15.bat
(+65 files in other folders)
