apply plugin: 'java'

version = '0.1.0'
sourceCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class': 'com.lars_albrecht.java.jsrenamer.JSRenamerMain'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}


repositories {
    jcenter()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'

}